[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://sounds/wrong.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/correct.wav" type="AudioStream" id=3]
[ext_resource path="res://font/OpenSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://DefaultFont.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://font/OpenSans-ExtraBold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 2
outline_color = Color( 0.105882, 0.0666667, 0.788235, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[node name="Main" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 470.0
margin_bottom = 790.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 470.0
margin_bottom = 187.0

[node name="TitleLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_right = 470.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Quick Maths!"
__meta__ = {
"_editor_description_": "Quick MAths!"
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 470.0
margin_bottom = 42.0

[node name="StatusBox" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 470.0
margin_bottom = 69.0

[node name="LabelLevel" type="Label" parent="VBoxContainer/VBoxContainer/StatusBox"]
margin_right = 28.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "Lvl: "

[node name="LabelLevelValue" type="Label" parent="VBoxContainer/VBoxContainer/StatusBox"]
margin_left = 32.0
margin_right = 41.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="LabelAttempted" type="Label" parent="VBoxContainer/VBoxContainer/StatusBox"]
margin_left = 45.0
margin_right = 126.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "Questions:"

[node name="LabelAttemptedVal" type="Label" parent="VBoxContainer/VBoxContainer/StatusBox"]
margin_left = 130.0
margin_right = 139.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="LabelCorrect" type="Label" parent="VBoxContainer/VBoxContainer/StatusBox"]
margin_left = 143.0
margin_right = 204.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "Correct:"

[node name="LabelCorrectVal" type="Label" parent="VBoxContainer/VBoxContainer/StatusBox"]
margin_left = 208.0
margin_right = 217.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="LabelPercentage" type="Label" parent="VBoxContainer/VBoxContainer/StatusBox"]
margin_left = 221.0
margin_right = 311.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "Percentage:"

[node name="LabelPercentageVal" type="Label" parent="VBoxContainer/VBoxContainer/StatusBox"]
margin_left = 315.0
margin_right = 324.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="LabelPercent" type="Label" parent="VBoxContainer/VBoxContainer/StatusBox"]
margin_left = 328.0
margin_right = 341.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "%"

[node name="LabelBest" type="Label" parent="VBoxContainer/VBoxContainer/StatusBox"]
margin_left = 345.0
margin_right = 382.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "Best:"

[node name="BestVal" type="Label" parent="VBoxContainer/VBoxContainer/StatusBox"]
margin_left = 386.0
margin_right = 386.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 73.0
margin_right = 470.0
margin_bottom = 107.0

[node name="FirstNum" type="TextEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 70.0
margin_bottom = 34.0
rect_min_size = Vector2( 70, 34 )
custom_fonts/font = ExtResource( 5 )
text = "000000"
readonly = true

[node name="Operation" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 74.0
margin_top = 4.0
margin_right = 84.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "+"

[node name="SecondNum" type="TextEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 158.0
margin_bottom = 34.0
rect_min_size = Vector2( 70, 0 )
custom_fonts/font = ExtResource( 5 )
text = "00000"
readonly = true

[node name="Equals" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 162.0
margin_top = 4.0
margin_right = 172.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "="

[node name="Response" type="TextEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 176.0
margin_right = 316.0
margin_bottom = 34.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCheck" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 320.0
margin_right = 382.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 5 )
text = "Check"

[node name="ButtonShow" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 111.0
margin_right = 470.0
margin_bottom = 143.0
custom_fonts/font = ExtResource( 5 )
text = "Show Answer"

[node name="ButtonNext" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 470.0
margin_bottom = 179.0
custom_fonts/font = ExtResource( 5 )
text = "Next"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/VBoxContainer"]
margin_top = 183.0
margin_right = 470.0
margin_bottom = 187.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 191.0
margin_right = 470.0
margin_bottom = 195.0

[node name="ButtonGrid" type="GridContainer" parent="VBoxContainer"]
margin_top = 199.0
margin_right = 470.0
margin_bottom = 375.0
columns = 3

[node name="Button7" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_right = 154.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "7"

[node name="Button8" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_left = 158.0
margin_right = 312.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "8"

[node name="Button9" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_left = 316.0
margin_right = 470.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "9"

[node name="Button4" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_top = 36.0
margin_right = 154.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 5 )
text = "4"

[node name="Button5" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_left = 158.0
margin_top = 36.0
margin_right = 312.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 5 )
text = "5"

[node name="Button6" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_left = 316.0
margin_top = 36.0
margin_right = 470.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 5 )
text = "6"

[node name="Button1" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_top = 72.0
margin_right = 154.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 5 )
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_left = 158.0
margin_top = 72.0
margin_right = 312.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 5 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_left = 316.0
margin_top = 72.0
margin_right = 470.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 5 )
text = "3"

[node name="Button0" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_top = 108.0
margin_right = 154.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 5 )
text = "0"

[node name="ButtonClear" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_left = 158.0
margin_top = 108.0
margin_right = 312.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 5 )
text = "Del"

[node name="ButtonClearAll" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_left = 316.0
margin_top = 108.0
margin_right = 470.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 5 )
text = "Clear"

[node name="Button-" type="Button" parent="VBoxContainer/ButtonGrid"]
margin_top = 144.0
margin_right = 154.0
margin_bottom = 176.0
custom_fonts/font = ExtResource( 5 )
text = "-"

[node name="CorrectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/ButtonCheck" to="." method="_on_ButtonCheck_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ButtonShow" to="." method="_on_ButtonShow_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ButtonNext" to="." method="_on_ButtonNext_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/Button7" to="." method="_on_Button7_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/Button8" to="." method="_on_Button8_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/Button9" to="." method="_on_Button9_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/Button6" to="." method="_on_Button6_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/Button0" to="." method="_on_Button0_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/ButtonClear" to="." method="_on_ButtonClear_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/ButtonClearAll" to="." method="_on_ButtonClearAll_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonGrid/Button-" to="." method="_on_Button_pressed"]
[connection signal="finished" from="CorrectSound" to="." method="_on_CorrectSound_finished"]
[connection signal="finished" from="WrongSound" to="." method="_on_WrongSound_finished"]
