[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/OpenSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Controls/BestStatus.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="CurrentStatus" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelLevel" type="Label" parent="."]
margin_top = 388.0
margin_right = 28.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 1 )
text = "Lvl: "

[node name="LabelLevelValue" type="Label" parent="."]
margin_left = 32.0
margin_top = 388.0
margin_right = 41.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="LabelAttempted" type="Label" parent="."]
margin_left = 45.0
margin_top = 388.0
margin_right = 126.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 1 )
text = "Questions:"

[node name="LabelAttemptedVal" type="Label" parent="."]
margin_left = 130.0
margin_top = 388.0
margin_right = 139.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="LabelCorrect" type="Label" parent="."]
margin_left = 143.0
margin_top = 388.0
margin_right = 204.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 1 )
text = "Correct:"

[node name="LabelCorrectVal" type="Label" parent="."]
margin_left = 208.0
margin_top = 388.0
margin_right = 217.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="LabelPercentage" type="Label" parent="."]
margin_left = 221.0
margin_top = 388.0
margin_right = 311.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 1 )
text = "Percentage:"

[node name="LabelPercentageVal" type="Label" parent="."]
margin_left = 315.0
margin_top = 388.0
margin_right = 324.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="LabelPercent" type="Label" parent="."]
margin_left = 328.0
margin_top = 388.0
margin_right = 341.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 1 )
text = "%"
